src/main/generated/data/chipchonkmod/loot_table/blocks/blueberry_bush.json (before)
{
  "type": "minecraft:block",
  "functions": [
    {
      "function": "minecraft:explosion_decay"
    }
  ],
  "pools": [
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "chipchonkmod:blueberry_bush",
          "condition": "minecraft:block_state_property",
          "properties": {
            "age": "3"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "name": "chipchonkmod:blueberry"
        }
      ],
      "functions": [
        {
          "add": false,
          "count": {
            "type": "minecraft:uniform",
            "max": 3.0,
            "min": 2.0
          },
          "function": "minecraft:set_count"
        },
        {
          "enchantment": "minecraft:fortune",
          "formula": "minecraft:uniform_bonus_count",
          "function": "minecraft:apply_bonus",
          "parameters": {
            "bonusMultiplier": 1
          }
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "chipchonkmod:blueberry_bush",
          "condition": "minecraft:block_state_property",
          "properties": {
            "age": "2"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "name": "chipchonkmod:blueberry"
        }
      ],
      "functions": [
        {
          "add": false,
          "count": {
            "type": "minecraft:uniform",
            "max": 2.0,
            "min": 1.0
          },
          "function": "minecraft:set_count"
        },
        {
          "enchantment": "minecraft:fortune",
          "formula": "minecraft:uniform_bonus_count",
          "function": "minecraft:apply_bonus",
          "parameters": {
            "bonusMultiplier": 1
          }
        }
      ],
      "rolls": 1.0
    }
  ]
}

src/main/generated/data/chipchonkmod/loot_table/blocks/blueberry_bush.json (after)
{
  "type": "minecraft:block",
  "functions": [
    {
      "function": "minecraft:explosion_decay"
    }
  ],
  "pools": [
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "chipchonkmod:blueberry_bush",
          "condition": "minecraft:block_state_property",
          "properties": {
            "age": "3"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "name": "chipchonkmod:blueberries"
        }
      ],
      "functions": [
        {
          "add": false,
          "count": {
            "type": "minecraft:uniform",
            "max": 3.0,
            "min": 2.0
          },
          "function": "minecraft:set_count"
        },
        {
          "enchantment": "minecraft:fortune",
          "formula": "minecraft:uniform_bonus_count",
          "function": "minecraft:apply_bonus",
          "parameters": {
            "bonusMultiplier": 1
          }
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "chipchonkmod:blueberry_bush",
          "condition": "minecraft:block_state_property",
          "properties": {
            "age": "2"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "name": "chipchonkmod:blueberries"
        }
      ],
      "functions": [
        {
          "add": false,
          "count": {
            "type": "minecraft:uniform",
            "max": 2.0,
            "min": 1.0
          },
          "function": "minecraft:set_count"
        },
        {
          "enchantment": "minecraft:fortune",
          "formula": "minecraft:uniform_bonus_count",
          "function": "minecraft:apply_bonus",
          "parameters": {
            "bonusMultiplier": 1
          }
        }
      ],
      "rolls": 1.0
    }
  ]
}

src/main/generated/data/chipchonkmod/loot_table/blocks/blueberry_bush.json (diff)
@@ -20,7 +20,7 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "chipchonkmod:blueberry"
+          "name": "chipchonkmod:blueberries"
         }
       ],
       "functions": [
@@ -58,7 +58,7 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "chipchonkmod:blueberry"
+          "name": "chipchonkmod:blueberries"
         }
       ],
       "functions": [
