src/main/resources/assets/chipchonkmod/lang/en_us.json (before)
{
  "item.chipchonkmod.acorn": "Acorn",
  "item.chipchonkmod.acorn_stew": "Acorn Stew",
  "item.chipchonkmod.cooked_acorn": "Cooked Acorn",
  "item.chipchonkmod.acorn_bits": "Acorn Bits",
  "item.chipchonkmod.sapphire": "Sapphire",
  "item.chipchonkmod.raw_sapphire": "Raw Sapphire",
  "item.chipchonkmod.sapphire_pickaxe": "Sapphire Pickaxe",
  "item.chipchonkmod.sapphire_axe": "Sapphire Axe",
  "item.chipchonkmod.sapphire_shovel": "Sapphire Shovel",
  "item.chipchonkmod.sapphire_sword": "Sapphire Sword",
  "item.chipchonkmod.sapphire_hoe": "Sapphire Hoe",
  "item.chipchonkmod.meeples_spawn_egg": "Meeples Spawn Egg",
  "item.chipchonkmod.chipmunk_spawn_egg": "Chipmunk Spawn Egg",
  "item.chipchonkmod.carbon": "Carbon",
  "item.chipchonkmod.steel_ingot": "Steel Ingot",
  "item.chipchonkmod.sapphire_infused_steel": "Sapphire Infused Steel",
  "item.chipchonkmod.cut_sapphire": "Cut Sapphire",

  "block.chipchonkmod.acorn_block": "Acorn Block",
  "block.chipchonkmod.acorn_leaves": "Acorn Leaves",
  "block.chipchonkmod.sapphire_block": "Sapphire Block",
  "block.chipchonkmod.sapphire_ore": "Sapphire Ore",
  "block.chipchonkmod.deepslate_sapphire_ore": "Deepslate Sapphire Ore",
  "block.chipchonkmod.blue_oak_log": "Blue Oak Log",
  "block.chipchonkmod.stripped_blue_oak_log": "Stripped Blue Oak Log",
  "block.chipchonkmod.blue_oak_wood": "Blue Oak Wood",
  "block.chipchonkmod.stripped_blue_oak_wood": "Stripped Blue Oak Wood",
  "block.chipchonkmod.blue_oak_planks": "Blue Oak Planks",
  "block.chipchonkmod.blue_oak_leaves": "Blue Oak Leaves",
  "block.chipchonkmod.blue_oak_sapling": "Blue Oak Sapling",

  "block.chipchonkmod.blue_oak_stairs": "Blue Oak Stairs",
  "block.chipchonkmod.blue_oak_slab": "Blue Oak Slab",
  "block.chipchonkmod.blue_oak_button": "Blue Oak Button",
  "block.chipchonkmod.blue_oak_pressure_plate": "Blue Oak Pressure Plate",
  "block.chipchonkmod.blue_oak_fence": "Blue Oak Fence",
  "block.chipchonkmod.blue_oak_fence_gate": "Blue Oak Fence Gate",
  "block.chipchonkmod.blue_oak_wall": "Blue Oak Wall",
  "block.chipchonkmod.blue_oak_door": "Blue Oak Door",
  "block.chipchonkmod.blue_oak_trapdoor": "Blue Oak Trapdoor",

  "block.chipchonkmod.acorn_layer": "Acorn Layer",
  "block.chipchonkmod.acorn_layer_block": "Acorn Layer Block",

  "block.chipchonkmod.sapphire_infused_steel_block": "Sapphire Infused Steel Block",
  "block.chipchonkmod.compressed_sapphire_infused_steel_block": "Compressed Sapphire Infused Steel Block",
  "block.chipchonkmod.double_compressed_sapphire_infused_steel_block": "Double Compressed Sapphire Infused Steel Block",
  "block.chipchonkmod.triple_compressed_sapphire_infused_steel_block": "Triple Compressed Sapphire Infused Steel Block",
  "block.chipchonkmod.quadruple_compressed_sapphire_infused_steel_block": "Quadruple Compressed Sapphire Infused Steel Block",
  "block.chipchonkmod.quadruple_compressed_sapphire_infused_steel_block_pressure_plate": "Quadruple Compressed Sapphire Infused Steel Block Pressure Plate",
  "item.chipchonkmod.quadruple_compressed_sapphire_infused_steel_block_pressure_plate_on_a_stick": "Quadruple Compressed Sapphire Infused Steel Block Pressure Plate On A Stick",

  "block.chipchonkmod.celestial_nylium": "Celestial Nylium",
  "block.chipchonkmod.celestial_moss": "Celestial Moss",
  "block.chipchonkmod.celestial_moss_carpet": "Celestial Moss Carpet",
  "block.chipchonkmod.astral_nylium": "Astral Nylium",
  "block.chipchonkmod.astral_moss": "Astral Moss",
  "block.chipchonkmod.astral_moss_carpet": "Astral Moss Carpet",

  "item.chipchonkmod.thick_of_it_music_disc": "Thick Of It Music Disc",
  "item.chipchonkmod.thick_of_it_music_disc.desc": "KSI - Thick Of It",

  "item.chipchonkmod.glock": "Glock",
  "item.chipchonkmod.bullet": "Bullet",
  "block.chipchonkmod.steel_block": "Steel Block",
  "item.chipchonkmod.rifle": "Rifle",
  "item.chipchonkmod.sniper": "Sniper",
  "item.chipchonkmod.shotgun": "Shotgun",
  "item.chipchonkmod.explosive_glock": "Explosive Glock",
  "item.chipchonkmod.blocky_shotgun": "Blocky Shotgun",

  "item.chipchonkmod.grenade": "Grenade",

  "block.chipchonkmod.portal_block": "Portal Block",
  "item.chipchonkmod.portal_gun": "Portal Gun",

  "item.chipchonkmod.blueberry": "Blueberry",

  "itemgroup.chipchonkmod_acorn": "ChipChonkMod Acorn Additions",
  "itemgroup.chipchonkmod_sapphire": "ChipChonkMod Sapphire Additions",
  "itemgroup.chipchonkmod_end": "ChipChonkMod End Additions",
  "itemgroup.chipchonkmod_portal": "ChipChonkMod Portal Additions"
}

src/main/resources/assets/chipchonkmod/lang/en_us.json (after)
{
  "item.chipchonkmod.acorn": "Acorn",
  "item.chipchonkmod.acorn_stew": "Acorn Stew",
  "item.chipchonkmod.cooked_acorn": "Cooked Acorn",
  "item.chipchonkmod.acorn_bits": "Acorn Bits",
  "item.chipchonkmod.sapphire": "Sapphire",
  "item.chipchonkmod.raw_sapphire": "Raw Sapphire",
  "item.chipchonkmod.sapphire_pickaxe": "Sapphire Pickaxe",
  "item.chipchonkmod.sapphire_axe": "Sapphire Axe",
  "item.chipchonkmod.sapphire_shovel": "Sapphire Shovel",
  "item.chipchonkmod.sapphire_sword": "Sapphire Sword",
  "item.chipchonkmod.sapphire_hoe": "Sapphire Hoe",
  "item.chipchonkmod.meeples_spawn_egg": "Meeples Spawn Egg",
  "item.chipchonkmod.chipmunk_spawn_egg": "Chipmunk Spawn Egg",
  "item.chipchonkmod.carbon": "Carbon",
  "item.chipchonkmod.steel_ingot": "Steel Ingot",
  "item.chipchonkmod.sapphire_infused_steel": "Sapphire Infused Steel",
  "item.chipchonkmod.cut_sapphire": "Cut Sapphire",

  "block.chipchonkmod.acorn_block": "Acorn Block",
  "block.chipchonkmod.acorn_leaves": "Acorn Leaves",
  "block.chipchonkmod.sapphire_block": "Sapphire Block",
  "block.chipchonkmod.sapphire_ore": "Sapphire Ore",
  "block.chipchonkmod.deepslate_sapphire_ore": "Deepslate Sapphire Ore",
  "block.chipchonkmod.blue_oak_log": "Blue Oak Log",
  "block.chipchonkmod.stripped_blue_oak_log": "Stripped Blue Oak Log",
  "block.chipchonkmod.blue_oak_wood": "Blue Oak Wood",
  "block.chipchonkmod.stripped_blue_oak_wood": "Stripped Blue Oak Wood",
  "block.chipchonkmod.blue_oak_planks": "Blue Oak Planks",
  "block.chipchonkmod.blue_oak_leaves": "Blue Oak Leaves",
  "block.chipchonkmod.blue_oak_sapling": "Blue Oak Sapling",

  "block.chipchonkmod.blue_oak_stairs": "Blue Oak Stairs",
  "block.chipchonkmod.blue_oak_slab": "Blue Oak Slab",
  "block.chipchonkmod.blue_oak_button": "Blue Oak Button",
  "block.chipchonkmod.blue_oak_pressure_plate": "Blue Oak Pressure Plate",
  "block.chipchonkmod.blue_oak_fence": "Blue Oak Fence",
  "block.chipchonkmod.blue_oak_fence_gate": "Blue Oak Fence Gate",
  "block.chipchonkmod.blue_oak_wall": "Blue Oak Wall",
  "block.chipchonkmod.blue_oak_door": "Blue Oak Door",
  "block.chipchonkmod.blue_oak_trapdoor": "Blue Oak Trapdoor",

  "block.chipchonkmod.acorn_layer": "Acorn Layer",
  "block.chipchonkmod.acorn_layer_block": "Acorn Layer Block",

  "block.chipchonkmod.sapphire_infused_steel_block": "Sapphire Infused Steel Block",
  "block.chipchonkmod.compressed_sapphire_infused_steel_block": "Compressed Sapphire Infused Steel Block",
  "block.chipchonkmod.double_compressed_sapphire_infused_steel_block": "Double Compressed Sapphire Infused Steel Block",
  "block.chipchonkmod.triple_compressed_sapphire_infused_steel_block": "Triple Compressed Sapphire Infused Steel Block",
  "block.chipchonkmod.quadruple_compressed_sapphire_infused_steel_block": "Quadruple Compressed Sapphire Infused Steel Block",
  "block.chipchonkmod.quadruple_compressed_sapphire_infused_steel_block_pressure_plate": "Quadruple Compressed Sapphire Infused Steel Block Pressure Plate",
  "item.chipchonkmod.quadruple_compressed_sapphire_infused_steel_block_pressure_plate_on_a_stick": "Quadruple Compressed Sapphire Infused Steel Block Pressure Plate On A Stick",

  "block.chipchonkmod.celestial_nylium": "Celestial Nylium",
  "block.chipchonkmod.celestial_moss": "Celestial Moss",
  "block.chipchonkmod.celestial_moss_carpet": "Celestial Moss Carpet",
  "block.chipchonkmod.astral_nylium": "Astral Nylium",
  "block.chipchonkmod.astral_moss": "Astral Moss",
  "block.chipchonkmod.astral_moss_carpet": "Astral Moss Carpet",

  "item.chipchonkmod.thick_of_it_music_disc": "Thick Of It Music Disc",
  "item.chipchonkmod.thick_of_it_music_disc.desc": "KSI - Thick Of It",

  "item.chipchonkmod.glock": "Glock",
  "item.chipchonkmod.bullet": "Bullet",
  "block.chipchonkmod.steel_block": "Steel Block",
  "item.chipchonkmod.rifle": "Rifle",
  "item.chipchonkmod.sniper": "Sniper",
  "item.chipchonkmod.shotgun": "Shotgun",
  "item.chipchonkmod.explosive_glock": "Explosive Glock",
  "item.chipchonkmod.blocky_shotgun": "Blocky Shotgun",

  "item.chipchonkmod.grenade": "Grenade",

  "block.chipchonkmod.portal_block": "Portal Block",
  "item.chipchonkmod.portal_gun": "Portal Gun",

  "block.chipchonkmod.hydrangea": "Hydrangea",
  "block.chipchonkmod.heleniums": "Heleniums",

  "block.chipchonkmod.blueberry_bush": "Blueberry Bush",
  "item.chipchonkmod.blueberry": "Blueberry",

  "item.chipchonkmod.sapphire_helmet": "Sapphire Helmet",
  "item.chipchonkmod.sapphire_chestplate": "Sapphire Chestplate",
  "item.chipchonkmod.sapphire_leggings": "Sapphire Leggings",
  "item.chipchonkmod.sapphire_boots": "Sapphire Boots",

  "itemgroup.chipchonkmod_acorn": "ChipChonkMod Acorn Additions",
  "itemgroup.chipchonkmod_sapphire": "ChipChonkMod Sapphire Additions",
  "itemgroup.chipchonkmod_end": "ChipChonkMod End Additions",
  "itemgroup.chipchonkmod_portal": "ChipChonkMod Portal Additions"
}

src/main/resources/assets/chipchonkmod/lang/en_us.json (diff)
@@ -75,7 +75,16 @@
   "block.chipchonkmod.portal_block": "Portal Block",
   "item.chipchonkmod.portal_gun": "Portal Gun",
 
+  "block.chipchonkmod.hydrangea": "Hydrangea",
+  "block.chipchonkmod.heleniums": "Heleniums",
+
+  "block.chipchonkmod.blueberry_bush": "Blueberry Bush",
   "item.chipchonkmod.blueberry": "Blueberry",
+
+  "item.chipchonkmod.sapphire_helmet": "Sapphire Helmet",
+  "item.chipchonkmod.sapphire_chestplate": "Sapphire Chestplate",
+  "item.chipchonkmod.sapphire_leggings": "Sapphire Leggings",
+  "item.chipchonkmod.sapphire_boots": "Sapphire Boots",
 
   "itemgroup.chipchonkmod_acorn": "ChipChonkMod Acorn Additions",
   "itemgroup.chipchonkmod_sapphire": "ChipChonkMod Sapphire Additions",
